# demo-dashboard

./: pom.xml
demo-dashboard/: pom.xml
demo-dashboard/src/main/java/gu/: App.java
demo-dashboard/src/main/java/gu/controller/: HtmlController.java  IpTableController.java
demo-dashboard/src/main/java/gu/dao/: IptableDao.java
demo-dashboard/src/main/java/gu/mapper/: IptableMapper.java  IptableMapper.xml
demo-dashboard/src/main/java/gu/pojo/: GirlProperties.java  Iptable.java  IptableExample.java
demo-dashboard/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
demo-dashboard/src/main/resources/static/js/: echarts.common.min.js  jquery.easyui.min.js
demo-dashboard/src/main/resources/templates/thymeleaf/: balance.html  hello.html
demo-dashboard/src/test/java/gu/: AppTest.java
